# docker variables
DOMAIN=mydomain.com
LETSENCRYPT_MAIL=mymail@mailprovider.com
LOOPIA_API_USER=apiuser@loopiaapi
LOOPIA_API_PASSWORD=apipassword
PLEX_CLAIM=claim-my-claim-on-plex
# bash variables
DOCKER_DIR=/directory/at/docker-compose
RSYNC_TARGET=user@backupserver:/directory/target/of/rsync
